# Ricepify-Project

./: build.gradle  settings.gradle
src/main/java/com/Ricepify/: Email.java  RicepifyProjectApplication.java
src/main/java/com/Ricepify/Config/: SecurityConfig.java
src/main/java/com/Ricepify/Controllers/: ExploreUserController.java  MealsController.java  MyErrorController.java  RecipeInteractionController.java  RecpieController.java  SiteUserController.java  SubController.java  SubscriptionController.java  UserProfileController.java  favoriteController.java  searchFormAPIController.java
src/main/java/com/Ricepify/Models/: ExternalRecipeFavoriteEntity.java  InternalRecipeFavoriteEntity.java  RandomMealEntity.java  Recipe.java  RecipeComment.java  RecipeEntity.java  RecipeEntityBuilder.java  RecipeFavoriteEntity.java  RecipeFavoriteFromUserEntity.java  RecipeInteraction.java  SiteUser.java  SiteUserEntity.java  SiteUserEntityBuilder.java  Subscrip.java
src/main/java/com/Ricepify/Repositories/: RecipeCommentRepository.java  RecipeFavoriteFromAPIRepository.java  RecipeFavoriteFromUsersRepository.java  RecipeFavoriteRepository.java  RecipeInteractionRepository.java  RecipeRepository.java  SiteUserRepository.java  SubscripRepo.java
src/main/java/com/Ricepify/RicepifyProject/: RicepifyProjectApplication.java
src/main/java/com/Ricepify/Service/: MealService.java  MealsService.java  RecipeCommentService.java  RecipeFavoriteService.java  RecipeService.java  SiteUserService.java  SubsicriptionService.java
src/main/java/com/Ricepify/bo/: MealBO.java  MealsBO.java
src/main/java/com/Ricepify/clint/: RecipeClint.java
src/main/resources/: application.properties
src/main/resources/static/css/: Aboutus.css  cards-style.css  error-404.css  findUser.css  footer.css  home.css  login.css  nav-header.css  new-recipe.css  otherProfileinfo.css  recipe-details.css  search-cards-style.css  style.css  user-info.css
src/main/resources/template/: new-recipe.html
src/main/resources/templates/: error-404.html  error-500.html  error.html  favMealDetails.html  favorite.html  feed.html  findUser.html  home.html  index.html  login.html  mealDetail.html  navy.html  new-recipe.html  otherProfileinfo.html  recipe-details.html  results.html  search-form.html  search-results.html  search.html  signup.html  sub.html  user-info.html
src/main/resources/templates/aboutus/: Aboutus.css  Aboutus.html  script.js
src/main/resources/templates/fragment/: footer.html  nav-header.html
src/main/resources/templete/: index.html  signup.html
src/test/java/com/Ricepify/: RicepifyProjectApplicationTests.java
(+28 files in other folders)
