<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<!--    <link rel="stylesheet" href="/Aboutus.css">-->
  <style>
 :root {
  --background-colors: red, green, blue, yellow, orange;
}

#text {
   /* font-size: 18px;  */
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(20) forwards;
}

@keyframes typing {
  0% {
      width: 0;
  }
  100% {
      width: 100%;
  }
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f5f5f5;

  }

  html {
    box-sizing: border-box;
  }

   img {
    border-radius:15px ;

  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  .column:hover{
    padding: 1px;
    box-shadow: 1px 14px 10px rgba(0, 0, 0, 0.1);
  }
  .column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;

  }

  .card {
    border-radius:15px ;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    width: 70%;
    padding: 50px;
    text-align: center;
    background-color: #363c48;
    color: white;
    border-radius: 20px;
    margin-left: 15%;

  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border-radius: 15px;
    border: none;
    outline: 0;
    display: flexbox;
    padding: 8px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: #0E76A8;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    width: 90%;
    margin-left: 10px;
  }

  .button2 {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: none;
    outline: 0;
    display: flexbox;
    padding: 8px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    width: 90%;
    margin-left: 10px;
  }

  .button:hover {
    background-color: #555;
  }

  .button2:hover {
    background-color: #868686;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
</head>
<body>
    

        <div class="about-section">
          <h1>About Us</h1>
          <h3>Have you ever had trouble finding good recipes online?</h3>
          <h3>Ricepify wants to make cooking more fun and easy for everyone. It's like a friendly kitchen where you can find, save, and share yummy recipes. We want to help you discover new dishes and connect with other food lovers.</h3>
        </div>
        
        <h1 style="text-align:center">Our Team</h1>
        <div class="row">
       
        
          <div class="column">
            <div class="card">
              <img src="zaid.jpg" style="width:100%">
              <div class="container">
                <h2 style="text-align:center" >Zaid Ali</h2>
                <p class="title">Mechanical Site Engineer</p>
                <p>Full-Stack Web Developer</p>
                <!-- <p>mike@example.com</p> -->
                <a href="http://www.linkedin.com/in/zaid-izziddine-b636a0178">
                  <button class="button">LinkedIn</button>
              </a>
                <a href="https://github.com/Zaidizz96">
                  <button class="button2">Git Hub</button>
              </a>

              </div>
            </div>
          </div>


          <div class="column">
            <div class="card">
              <img src="naser.jpg"  style="width:100%">
              <div class="container">
                <h2 style="text-align:center" >Naser Gharbieh</h2>
                <p class="title">Computer Information System.</p>
                <p>Full-Stack Web Developer</p>
                <!-- <p>mike@example.com</p> -->
                <a href="https://www.linkedin.com/in/nasergharbieh/">
                  <button class="button">LinkedIn</button>
              </a>
                <a href="https://github.com/NaserGharbieh">
                  <button class="button2">Git Hub</button>
              </a>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="farah.jpg" style="width:100%">
              <div class="container">
                <h2 style="text-align:center" >Farah Elaydi</h2>
                <p class="title">Computer Science</p>
                <p>Full-Stack Developer</p>
                <!-- <p>Email : farahelaydi9@gmail.com</p> -->
                <a href="https://www.linkedin.com/in/farah-elaydi-948510232/">
                  <button class="button">LinkedIn</button>
              </a>
              <a href="https://github.com/farahaydi">
                <button class="button2">Git Hub</button>
            </a>
              </div>
            </div>
          </div>



          <div class="column">
            <div class="card">
              <img src="ahmad.jpg"  style="width:100%">
              <div class="container">
                <h2 style="text-align:center">Ahmad Anshasi</h2>
                <p class="title">multimedia designer</p>
                <p>Full-Stack</p>
                <!-- <p>Email : ahmadanshasi123@hotmail.com</p> -->
                <a href="https://www.linkedin.com/in/ahmadanshasi/">
                  <button class="button">LinkedIn</button>
              </a>
                <a href="https://github.com/anshasiq">
                  <button class="button2">Git Hub</button>
              </a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="moh.png"  style="width:100%">
              <div class="container">
                <h3 style="text-align:center">Mohammad Mustafa</h3>
                <p class="title">Mechatronics Engineer</p>
                <p>Full-Stack Web Developer</p>
                <!-- <p>john@example.com</p> -->
                <a href="https://www.linkedin.com/in/mohammad-mustafa1/">
                  <button class="button">LinkedIn</button>
              </a>
                <a href="https://github.com/mohammadmu1">
                  <button class="button2">Git Hub</button>
              </a>
              </div>
            </div>
          </div>
        </div>
        <script src="aboutus/script.js"></script>
<!--        <script src="templ6ates/aboutus/script.js"></script>-->
</body>
</html>