#farah lacal DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
#spring.datasource.username=farah
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true
##server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#Mhammad local DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
#spring.datasource.username=mhmadnajjar1
#spring.datasource.password=5985
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver
##server.error.whitelabel.enabled=false


##Zaid local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

# local Ahmad

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
## always allow
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recipes660@gmail.com
#chapterchasers4@gmail.com
spring.mail.password=jdieyjbyjycqlvqz
#kznnlgivznysfaea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
