#spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.hiddenmethod.filter.enabled=true
#server.error.whitelabel.enabled=false
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
spring.datasource.username=farah
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
#server.error.whitelabel.enabled=false