spring.datasource.url=jdbc:postgresql://localhost:5432/ricepifyT
spring.datasource.username=naser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver