
#farah lacal DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
#spring.datasource.username=farah
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.hiddenmethod.filter.enabled=true
##server.error.whitelabel.enabled=false

#Mhammad local DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/ricepify
#spring.datasource.username=mhmadnajjar1
#spring.datasource.password=5985
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver
##server.error.whitelabel.enabled=false
