<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Meal Details</title>
  <link rel="stylesheet" type="text/css" href="/css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {

    }

    .meal-card {
      max-width: 800px; /* Adjust the max width as needed */
      margin: 0 auto;
      background-color: #FF0000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .meal-card img {
      max-width: 100%;
      height: auto;
    }

    .card-header {
      background-color: #FF0000;
      color: white;
      border: none;
      font-size: 24px; /* Increase header font size */
      padding: 10px; /* Add some padding */
    }

    .card-footer {
      background-color: #FF0000;
      border-top: none;
      text-align: center;
      padding: 10px; /* Add some padding */
    }

    .card-footer a {
      color: white;
    }

    .btn-secondary {
      background-color: #400000;
      border-color: #400000;
    }
  </style>
</head>
<body>
<nav>
  <div th:replace="fragment/nav-header :: nav-bar"></div>
</nav>
<div class="container">
  <div class="card meal-card">
    <h3 class="card-header" th:text="${meal.mealName}"></h3>
    <img th:src="${meal.image}" class="card-img-top" alt="Meal Image">
    <div class="card-body">
      <h4 class="card-title">Details</h4>
      <p class="card-text">
        <strong>Category:</strong> <span th:text="${meal.category}"></span><br>
        <strong>Area:</strong> <span th:text="${meal.area}"></span><br>
      </p>
      <h4 class="card-title">Instructions</h4>
      <p class="card-text" th:text="${meal.instructions}"></p>
    </div>
    <div class="card-footer">
      <!-- Button to go back to the previous page WITHOUT REFRESH -->
      <a href="/favorite" onclick="history.go(-1);" class="btn btn-secondary">Back</a>
      <a th:href="${meal.video}" class="btn btn-secondary" target="_blank">Watch Video</a>
    </div>
  </div>
</div>

<div th:replace="fragment/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-o7HJ7FLU5Lh5n5Pc6u6uIwnzxFrjh4x4h" crossorigin="anonymous"></script>

</body>
</html>
