<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            font-family: 'Fugaz One', cursive;
        }

        h1 {
            text-align: center;
            color: #400000;
            font-size: 4em;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 1em;
        }

        .search-btn {
            padding: 10px 20px;
            background-color: #FF0000;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            margin-left: 10px;
        }

        .container {
            text-align: center;
        }

        .user-card {
            display: inline-block;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
        }

        .user-card img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        .user-info {
            margin-top: 10px;
            color: #400000;
        }

        .visit-profile-btn {
            display: inline-block;
            background-color: #FF0000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            text-decoration: none;
        }

        .visit-profile-btn:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>

<h1>Find Users</h1>

<div class="search-form">
    <form action="/search" method="get">
        <input type="text" name="query" class="search-input" placeholder="Search for users...">
        <button type="submit" class="search-btn">Search</button>
    </form>
</div>

<div class="container">
    <div th:each="user : ${users}" class="user-card">
        <img th:src="${user.image}" alt="User Image">
        <div class="user-info" th:text="${user.firstName + ' ' + user.lastName}"></div>
        <a class="visit-profile-btn" th:href="@{/userinfo/{userId}(userId=${user.id})}">Visit Profile</a>
    </div>
</div>

</body>
</html>
