<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    color: #400000;
    font-size: 36px;
    margin-bottom: 30px;
}

form {
    max-width: 400px;
    padding: 20px 90px 20px 70px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label,
input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: #400000;
}

input {
    padding: 10px;
    border: 1px solid #FF0000;
    border-radius: 8px;
    font-size: 16px;
    color: #400000;
}

input[type="submit"] {
    background-color: #FF0000;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    margin-left: 15px;
}

input[type="submit"]:hover {
    background-color: #CC0000;
}

input:required {
    border-color: #FF0000;
}

input:valid {
    border-color: #28a745;
}

input:invalid {
    border-color: #dc3545;
}

    </style>
</head>
<body>
<form action="/perform_login" method="POST">
    <h1>Login</h1>

    <label for="username">Username</label>
    <input type="text" name="username" id="username">

    <label for="password">Password</label>
    <input type="password" name="password" id="password">

    <input type="submit" value="Log in">
    <p>don't have a Ricepify account? <a href="/signup">signup</a></p>

</form>
</body>
</html>
