<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>Login and Registration Form in HTML | CodingNepal</title>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/new-recipe.css">
  <link rel="stylesheet" type="text/css" href="/css/footer.css">

  <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 999;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        .modal-content {
            width: 100%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Overlay Styles */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 998;
        }
    </style>
</head>
<body>
<nav>
  <div th:replace="fragment/nav-header :: nav-bar"></div>
</nav>
<div class="wrapper">
  <div class="title-text">
    <div class="title signup">
      Add New Recipe
    </div>
  </div>
  <div class="form-container">
    <div class="form-inner">


      <div id="overlay"></div>
    </div>
  </div>
</div>
<div th:replace="fragment/footer :: footer"></div>

<script>
        // Function to open the modal
        function openModalFunction() {
            document.getElementById('myModal').style.display = 'block';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // Event listener to close the modal when clicking the close button
        document.getElementById('closeModal').addEventListener('click', closeModal);

        // Check if a modal should be opened when the page loads
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('modal') && urlParams.get('modal') === 'true') {
            openModalFunction();
        }
    </script>
</body>
</html>