<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    .product-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-top: 20px;
    }

    .product-box {
      border: 25px solid #FF0000; /* Red border */
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
    }

    .product-image {
      max-width: 30%;
      margin-right: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    .product-image img {
      max-width: 100%;
      height: auto;
    }

    .product-details {
      max-width: 70%;
    }

    .product-title {
      font-size: 24px;
      margin-top: 10px;
    }

    .product-info {
      font-size: 18px;
    }

    .product-description {
      font-size: 16px;
      margin-top: 20px;
    }

    .comments-section {
      margin-top: 20px;
    }

    .comment {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #efd8d8;
      border-radius: 10px;
    }

    .comment-meta {
      font-size: 21px;
      color: ##915;
      margin-bottom: 5px;
    }

    .user-image {
      max-width: 30px; /* Adjust the size of the user image as needed */
      max-height: 30px;
      margin-right: 10px;
      border-radius: 50%; /* Rounded shape for user image */
    }

    .comment-text {
      font-size: 16px;
    }

    .comment-form {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }

    .comment-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .comment-submit {
      background-color: #400000;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>

  <title>Product Details</title>
</head>
<body>
<div class="container">
  <div class="product-container">
    <div class="product-box">
      <div class="product-image">
        <img th:src="${recipeEntity.recipeImage}" alt="Product Image">
      </div>
      <div class="product-details">
        <h1 class="product-title" th:text="${recipeEntity.recipeTitle}"></h1>
        <p class="product-info">
          <strong>Category:</strong> <span th:text="${recipeEntity.recipeCategory}"></span><br>
          <strong>Area:</strong> <span th:text="${recipeEntity.recipeArea}"></span><br>
        </p>
        <p class="product-description" th:text="${recipeEntity.recipeDescription}"></p>
      </div>
    </div>
  </div>
  <div class="comments-section">
    <h4>Comments:</h4>
    <div>
      <ol th:each="comment:${usersComments}">
        <div class="comment">
          <div class="comment-header">
            <img class="user-image" th:src="${comment.getSiteUserEntity().getImage()}" alt="User Image">
            <p class="comment-meta" th:text="${comment.getSiteUserEntity().getFirstName() + ' ' + comment.getSiteUserEntity().getLastName()}"></p>
          </div>
          <p class="comment-text" th:text="${comment.comment}"></p>
        </div>
<!--        <form action="#" th:action="@{/deleteComment}" method="post">-->
<!--          <input type="hidden" name="commentId" th:value="${comment.id}">-->
<!--          <input type="hidden" name="siteUserId" th:value="${siteUserEntity.id}">-->
<!--          <button type="submit" class="btn btn-danger">Delete</button>-->
<!--        </form>-->
      </ol>
    </div>
    <div class="comment-form">
      <form action="#" th:action="@{/saveComment}" method="post">
        <fieldset>
          <legend>Add Your Comment</legend>
          <input type="hidden" th:field="*{recipeEntity.recipeId}">
          <input type="text" name="comment" required class="comment-input" />
          <br>
          <input type="submit" value="Add Comment" class="comment-submit" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-o7HJ7FLU5Lh5n5Pc6u6uIwnzxFrjh4x4h" crossorigin="anonymous"></script>
</body>
</html>
