<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body {
    background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    color: #400000;
    font-size: 36px;
    margin-bottom: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label,
input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: #400000;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #400000;
}

input[type="submit"] {
    background-color: #FF0000;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    margin-left: 15px;
}

input[type="submit"]:hover {
    background-color: #CC0000;
}

input:required {
    border-color: #FF0000;
}

input:valid {
    border-color: #28a745;
}

input:invalid {
    border-color: #dc3545;
}

    </style>
</head>
<body>
<form action="/signup" method="POST">
    <h1>Sign Up</h1>
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required><br>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required><br>

    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName" required><br>

    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName" required><br>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required><br>

    <input type="submit" value="Sign Up">
</form>
</body>
</html>
