<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribtion</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');

    background-color: #f0f0f0; /* Optional background color */
}

/* Style the subscription card */
.Subscribtion-card {
    width: 370px; /* Set a fixed width for the square card */
    height: 300px; /* Set a fixed height for the square card */
    background-color: #ffffffe2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    margin-bottom: 40px;
}

input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #7a4747;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #fe4938;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#text {
    /* font-size: 18px;  */
   border-right: 2px solid #000;
   white-space: nowrap;
   overflow: hidden;
   animation: typing 3s steps(20) forwards;
 }
 
 @keyframes typing {
   0% {
       width: 0;
   }
   100% {
       width: 100%;
   }
 }
    </style>
</head>
<body>
    <div class="Subscribtion-card">
    <form action="/subscription" method="POST">
    <h1>Subscribe To Our Recipes Feed</h1>
    <h2 id="text">Get The Latest Recipes At 12pm</h2>
    <input type="email" for="email" name="email"  id="email" placeholder="Enter your email">
    <input type="submit" value="Subscribe Now">
</form>
    </div>
    <script>
        const textElement = document.getElementById('text');
const textToWrite = "";
let index = 0;

function writeText() {
    if (index < textToWrite.length) {
        textElement.innerHTML += textToWrite.charAt(index);
        index++;
        setTimeout(writeText, 50); // Adjust the speed of typing here
    }
}

writeText();
    </script> 
</body>
</html>